\documentclass{beamer}

\usetheme{CambridgeUS}

\renewcommand{\figurename}{}

\usepackage{caption}

\usepackage{hyperref}

\hypersetup{
    colorlinks=true,  
    linkcolor=blue,   
    urlcolor=blue    
}

\captionsetup[figure]{labelsep=none}

\title{Lost in the Maze}
\subtitle{Lost in the moment and loving it}
\author{Dipraa Arora, Rohini, Vedasree}
\date{\today}

\begin{document}

\begin{frame}
	\titlepage	
	\begin{figure}
	\centering
    		\includegraphics[width=0.25\textwidth]{pic_mv}
		\caption{We Cohort 6}
	\end{figure}
\end{frame}

\begin{frame}{About Lost in Maze}
        \begin{itemize}
		\item The main goal of the game is to navigate through the maze avoiding all the obstacles and reaching the target. 
	\end{itemize}
\end{frame}

\begin{frame}{Idea}
	\begin{itemize}
		\item We actually are having an idea to create single player mode as well as 1 vs 1 playing mode.
        \item In the single player game mode we will be showing up with the time in which he reached the target.
        \item In the 1 vs 1 player mode we will be building the target somewhere in the midst and we will display the person who won.
        \item We will be building the difficulty in each level where we are planning to atleast build 3 levels.
        \item  Difficulty levels should affect the maze complexity, number of obstacles, less time to complete the maze.


	\end{itemize}
\end{frame}

\begin{frame}{Tech Stack}
        \begin{itemize}
                \item Programming Language: Unity
		
		\item Graphics: Unity 3-D primitives, Freepik
		\item Sound: FreeSound.org for sourcing
		\item Version Control: GitLab
		\item Documentation: Markdown (README files)
		\item Communication: Git Issues
        \end{itemize}
\end{frame}

\begin{frame}{Plan Of Action}
        \begin{itemize}
                \item Day 1-2   : Project Setup and Planning
		      \item Day 3-9   : Game Mechanics and Functionality 
                \item Day 10-11 : Testing and debugging
                \item Day 12-14 : Final testing
		     
        \end{itemize}
\end{frame}


\begin{frame}{Future Scope}
	\begin{itemize}
		\item Sound effects and background music.
		\item Maintaining a high score leaderboard to track players' performances across multiple game sessions.
		\item Players should only be able to see some part of the maze in their vicinity, the rest of the maze should be hidden. This can be thought of as having a camera that follows the player and shows only the part of the maze that is visible to the player.
	\end{itemize}
\end{frame}

\begin{frame}
    \centering
    \vfill
    \usebeamerfont{title}\usebeamercolor[fg]{title}\Huge Thank You!
    \vfill
\end{frame}

\end{document}
